# excelTest

./: pom.xml
src/main/java/com/tql/: App.java  ClipboardMonitor.java  ExcelReader.java
src/main/resources/: data.xlsx
src/test/java/com/tql/: AppTest.java
